STLLALLVSPARGRG
LLLAAAFAGRATALW
LLLLLLLPSPLHPHP
ILQALLLPSLADGAT
APLFLLLSLQSSASP
LPGPREAPAAAAAFE
LLLLLAGAGLSAASP
LLLFLLPAGAVQGWE
LLLALLTLGLAAQHQ
LLVFLAGFPVLDAND
LLLLPALLSSGWGEL
FLVSNMLLAEAYGSG
LCLLLAAAVPTAPAP
LLGLFALILSGKCSY
LLAILATPQPSEGAA
WGALFLLWATAEATK
SLLLALAAGLAVARP
RLLLLLLLVFPATVL
VAMLLSLDFPGQAQP
LAAILLVALQAQAEP
LPLACILMKSCLAFK
SLLLAAGLMHSDAGT
LSLALGRSPVVLSLE
FLLFLIATTRGWSTD
ALFLAASLGPVAAFK
GLLLLLARSGTRALV
LLGLSWLCSPLGALV
LLWGVTWGPVTEAAI
LTLALVAVAGARAEV
AALGPLLWGCALGLQ
ALILALMLSMTGADS
LLCCLVLLTGVRASP
VLVSSLLVCSGLACG
LLWQALWPGPGGGEH
LLLLSLLADCLKAAQ
LPLLLLLSGWSRAGR
SAAFYLLWTPSTGLK
AFSLLCLLSKVRTQL
ILLLLWLIAPSRACT
LLLLLSACLAVSAGP
LLLCLAQLWGCHSAP
LSLLALGAAYVYAIP
LFLLASLLGAALAGP
VAAMLLLLSAARAEE
PLLLVLHWKHGAGSP
AALISVSLSGTLANR
VLVLLLVLSRGESEL
WALVLLGPALVFALG
CLLALLVAGLAQGIR
LGLVLALLSSSSAEE
ALLLALGVERALALP
LCLLLVTVSSNLAIA
LVIFDAVTEQADSLT
LIYILWQLTGSAASG
LLSLAALCRSAVPRE
LLWEALLPITVTGAQ
PVLVVSLMCSARAEY
LLCVLGAPRAGSGAH
LWALAACFTPGESQR
VLGALALAGLGFPAP
LCCVLLTFGSVRADD
LAVGLELWAAAHALP
VAACFSLCGPLLSAR
LLLLGVLAPGGASLR
WVLWLQAWQVAAPCP
LFVLLLSGMGATGTL
LGLFLLLPRPVPAPC
FLGQLQFCPLLRCAP
LCGMLLCASGLFAAS
AVICFCLLGIASALP
SLLLLAVVAQAYGDF
FLLLLVLYHHVDSAS
LILLLNLLHPAQPGG
LLLLASCLSPGHGIL
LLLLLASSPLALGIP
LAVTSSTFSGSEATP
FACCLVLPAQVTAFY
VSTLFLCFIVCISEQ
LLLLLLLLPLCWAVE
VALLFSHVDHISAET
LVVGLYLLSFSRAEE
LVTLALLFTLSSAQY
MWLVCGSASQSSALD
LLLLVLLAAPASAAN
LLLLQLLPPAAVGQD
LLGLLALQSSCLAFR
SVALFALAKMVIADS
CLLSLIFSAHIAAVS
LLLLYFFVSTVKAFY
FFCILLQAIFVVGTQ
LCAAAALVACTRGDP
VLALLLLCSYTCGSQ
AFIVLASIHDSQSRF
FLLIASHWTLVQNIY
ITLLLSVLQMSRGQR
VLLGLLSLSGLDAIQ
VAFQGAPETAVLGAE
LIVILSFLCFVEGLI
IIIYICIWATAWAIP
TLYLTCGYGEEGKFS
FLYGLQVAAPALAAT
LLMLALLAWVALADQ
AASALFAATTTLAQD
SFLFLSSVFLARSGE
ALILLATAGQALAAS
WILFACLLGAAFSMP
LLIFIVAIGEMEAAG
FFNLLLLLQAVISAD
VLFLVNYLNSVRCLE
AVLCLSLPTGCLSSQ
LLVALALAGCAQACI
LVFLAGLVFLSEAAP
LAVTLTSISPSEAIV
LFVLLLQYSEVHSLA
LLLHAAFHGGALGEK
ILLLCLSFFSAEGRR
ISCLLLIGIVVECKE
LLVLFLGVPRSENHV
ALAGSTNASPLARRQ
GLITASADALVTRGA
IFLVIFPIMGVLGKK
AGLFVMLVQGSWQRS
YGETEAVLRSEPKSN
MVLILCLLKMSSAVP
ILVLLLFATLVYGLI
IIFPNEFSKPTRAFS
ILLSVALLALSSARS
LAAASLLVASTLAVP
GVLFFQGVYIVFSLE
CLAVLAASSFSKARE
LVTISLCSYSATAFL
LLGIFLRVGFLQALT
LLIILLSFDIISAAK
LCIWLMCPPSSQAIK
TASLLTYWSPATTAQ
FVIFFFFLTESLTLP
LALALVTIALVHGEE
ALVLMSLSGNSGANI
LLWAAGLVGRLAADI
TLALLALVAGVNAHF
LMVTMLVMQPSEGGK
LLSLAAVLQQSSGTV
LSLLLCLVQHAHGVS
VLTVLLMGTGCISAP
FAVGIMLSMRASAFT
LLICLSVIAMAQATF
GALQGANAALTRRVA
FASHVLSEPIEPRQA
LCAAVLLVVLVQAEE
FLTLISLPPPGASIS
SFFFLLLLNKVNSTG
MFYSFIVFTLAIKEV
LLAVLMLAVAAQARP
FILAILLLHAAAGKE
AGAAPALVAASPAAP
LFVLMGLMAAASASS
VIACLNLFQVVLTSR
LATLFVLGTVIRADQ
FIFLFWTISITEANI
YLFPLFMAGFVQTNS
LMICLVLLPCFFCEP
LLLLSSSSSSSSSSP
FFMILATTSSTCATL
ISVALASAITVDAHG
ALYSNFFDCKAVADA
FAVLLALFGLALAAR
LAVCSMAIWTVNGTP
AWLVALGAAQVAATA
XLXLLXMXXMXXXDS
FGLILAFGISSEGSQ
IALMLTTVMWASTQQ
VLQLSVVCLGVSSQQ
AIFMIVGVTVSTATT
CLSVASLVSYAGAAS
VVFFAMVLASSQANE
LLFVLAFVAGGLAAP
LAAFLPPPQCTQDPA
LALCLLLASPGLAWY
VVVASSLVGTASAAD
AVSNLLVWEKVTSLP
CLLLAACALECTARL
LVFCSLLLGVCHGGF
VVALLCFVCYTAAET
AILSALALTSVQAAP
LLLLTLAADRASAKG
LMVTPMTGARSDNSG
VMMAFMMVDPSMGVG
CLLLLYLLGAAIAGR
FFADQENGGKALASP
LLTISDFLFLSLTFS
DPIAEIERSNCKIAH
FALLSPLLPLTSALV
SLFLLCLVATATAQN
GVVLLASVSASFAHS
FVACFVFVAVASASD
LTAFVVLTDLGATED
AAVAAALVGSANATA
AVLVAVFVAGTEAHS
AVTLFAVITSSTCKK
LLLLVTLVCGTQAFY
KSPGTEDYTRRSLLA
LLILACFVALALARA
FLMFIAFVIIAEAQL
VVFLAVCICVSQAVS
DVMAQDATLTKLFQQ
VACLAAVASVAHAAD
FSALASLLSGASATI
MVVVVFITDSVMGTA
VLVSLAFVATAAAHD
FLVFLCAIVSCCSDN
CVGVLGLSKLCGADS
VIVLACLLAVVFANE
LLLCTSSAPVARAAG
VGMIFAIISTVSGGA
LALVLLATSEVSAYR
LAVVIFIINDVSSQG
LAVLLSLMESPASAP
LVLSLAFLAVVTSSR
LVVICAFVLQALAEV
