SLGLYSQVSKLLACP
LILAICTRPGFLASP
LLAGLLCGGGVWAAR
QLCIVLGSLGCYCQD
AALLVTFLAGCQAKV
WISVLTSLLEAFAHT
VLVLLLAVAFGHALE
GLLLLQAVSWASGAR
LLALALILPGTLCAE
FLLALTIIASTWALT
FVLLLSEIVSISALS
FILLNALINKGQACF
LLWVFVTLRVITAAV
LLGVLVVSPDALGST
TLLLFLFHSETICRP
ELLVGIYPSGVIGLV
SLVLAVLCGLAWAGK
VWQSDISVSPVAAIV
AAAAAALLPGATALQ
ALLLLLSAEPVPAAR
LLILTCLVAVALARP
LAVLLAAHPDAQAEV
AAFLGSPLRGGSSLR
LLVAAWSMGCGEALK
LGLALLGALHAQAQD
IYLFLLLWEDTQGWG
LLLLSCAYSLAPATP
LCLLGAWAALAGGVT
LLLLHTCVPASWGLR
ALLLMLPLLGTRAQE
AIPFFLLITIALGTK
AALGALWFCLTGALE
YLLFNAMTALTEEAA
EFLSLLCLGLCLGYE
LFLILLSCPWIQGLP
GLALLWFPLDSHARA
HVPRAGPAAAFGTSV
VLGSASLWVLAEGAS
LLLFACCWAPGGANL
FLVLLLPLELSLAGA
VLPLLLLAAAALAEG
LLVLLLLGPGGWCLA
MLSLELQLHQIAALF
LLLLALLVQGGAAAP
VVAFLAMVMGTHTYS
LALFGFLWEASGGLD
VSSVMQPYPLVWGHY
LFSVLFAISEVRSKE
CYLCCLLTAAAGAAS
ALAVILCATVVQGFP
WGGLLPFGMLCASST
LLGVVLMAGPVFGIP
ILFPLKLVEKCESSV
IIAVLMSAQESWAIK
ALLLHEEHSRAAAKG
VLSALGALLGTEALR
LALLLLAAWTARALE
LLLLTVQVGVTAGAP
LLVLCLQLGANKAQD
PLTVLLLLASADSQA
AISKVFELGLVAGLG
CLWLGLLLPLVAALD
FLLFFWLDRSVLAKE
AVAAILMLQTAMAEP
LLLLVAASRRAAGAS
LALLAGLLASSRAGS
LLLLLLVPLIKPAPP
WWLCVLGTLVGLSAT
SLLVMVQIQTGLSGQ
LLVLAGLSHFCSGVI
SVILISRISSVGGEA
RVLVGAVLPAMLLAA
GALFLALLAGAHAEF
LLALLGWLLLAEAKG
TLLLWSQVSGAQGQE
LLFSLGWVQPSRTLA
SVTNPLHELKAAAFP
MLILQIRIQLSEESE
ALCILTAGWRVQSLP
ALLVLLFCFRGRAGP
LFGAALCLTGSQALQ
GALLLLLLLPTSGQE
LLLLLSLLCGAAGSQ
GFLISFFLTGVAGTQ
VLLGVSIFLVSAQNP
LFVFCFGPGNVVSQS
GFSFLLLLIPGEGAK
ILLLLLKVYQGKGCQ
LFLAAVAGALVYAED
AILLFQKPTVTEQLK
LLLVALWQQRAAGSG
LLSLLLSPDPTAAFL
LMCLSLCTAFALSKP
LFQLLVLLPLGKTTR
LQLLPLLLSRAQGNP
LALLAALCPASRALE
LALLLQASMEVRGWC
LTCLLAVFPAISTKS
ATVLLLTICSLEGAL
LGLWSLCWSLAIATP
LSALAGLFGAAEGQA
FCLLFLYPGLADSAP
KIICLMLWAICVAED
SLLLLLEPQISQGLV
ALFTLICCPGSDEKV
MLLLCLGVPTGRPYN
LVLALLFPSMASMAA
PLLLALLFGAVSALH
LLSCLLLTGSSSGSK
LLLAGMWPEDVDSKS
LGGLALLAAGVDADV
LFILLFLTPGILCIC
CVLWGCLLTAVHPEP
VPLLLGLLGLAVAEP
WFSLVFLASPLVAIW
LAVIGALLAVGATKV
LLLLLAFGHSTYGAE
VLLLGLLSHCTGSVT
LPLTLWVLISVSTAE
LLLALLHVYRALCEE
TILLFCLLGSTRSLP
LLLVLGAAGRGRGGA
LPLLLLLPPAPEAAK
MWFFYALIPCLLTDE
SLLIAYCSQLAAGTC
LILLPVLLDYSLGLN
GLLLALLLPVVGAST
LGLSLDPRTHVQAGP
LPFLVLLVASVESHL
LWLLLFLLPSAQGRQ
LWMLPSLCKFSLAAL
FLASHCCLGSARGLF
LTAFLTILVQPQHLL
LLLGLGLGLEAAASP
LWPLTVFMGHIGGHS
CILLLNSCFLISSFN
VCMLLFSHLSAVQTR
ALVVPQLLGFGHGAR
LCGLALLCALSLGQR
WMSALFLGVGVRAEE
WGALAWAVGFVSSMG
LILLTWCVEGCSSQH
SLLSLPLGLPVLGAP
VLTVLSLLPLLEAQI
AALLLITLQYSCAVS
FLSAALSLWPTSGEI
LLLGPCAAPPAWALN
ILLSVALLALSSAES
ILLVLCIFIQSSALG
LLFGLLGVLVAAPDG
AFLFLLGVLGALTEM
GVFLAFLALATEGGV
ALCLLSLLPSGFMSL
LLLLSCSVLDSFGEL
VATLVLLDHLSLARN
LAVSLGLIAALQAHH
SILLLFLTEAALGDA
PLLLCALLAPGGAYV
SCIALSLALVTNSAP
TFLLLALSTAAQAEP
LAILTILMYSTAAKF
LWLLGLWATFGHGAN
SWLGGCLLVSALGMV
LLLLMAVAAPSRARG
LKVLLITVLVVEGIA
YLLLFWLSGYSIVTQ
SWLTLTCFPGATSTV
AALCLLRVPGARAAA
LLLLLMLGMGCWARE
FLMLLPWPLATLTST
FLGLSALAPPSRAQL
LLVQIWALQEASSLS
LLALISCFTPSESQR
LALWLGAVGVGVAEL
LACLLLATAGCFADL
FVSVTTGPWGAVATS
LLLGLLGPAACWALG
LLGAARLPRGAEAFE
LLLLLQPPPPTWALS
LVLLGYLSCKVTCES
SVLAGLLLGACQAHP
LLVGGAFLGACVAGS
LVLGLLVAGAADGCE
VIMCIFYMPTVNSLP
FIVAVLLPVRVDSAT
LIPAMAFLSCVRPES
CAVLALVLAPAGAFR
WLLCTLGLQGTQAGP
ALLGSLLLSGVLAAD
LLLPPSPLPLAAGDP
VALLALLCASASGNA
LLLLALYTARVDGSK
GIFLFLCSTPAWAKE
WLLVLTPGRPAAGLS
LIFALALAAFSEASW
VLAVFIKAVHVKAQE
ILLSVALLAFSSAQD
FIIILIISGELYAEE
IFFLLCLAGRALAAP
LALILVLESSVQGYP
RVLLLTALTLCHGFN
LLLLVAAPGSTQAQA
ILWMCSTLIVTHALH
LALSQGILNCCLAYN
LLASCSLSPTSLAET
LALLLTSTPEALGAN
SNILWIMFAASQAFK
PFLLLLHVQISKAFP
LLSLLLLLGPAVPQE
YVWPLLLCSPCLLIQ
KALLLLGLNPVSASL
CCALLLVLGLCRARP
SAVLLVLVISASATH
LLLLLSTPPCAPQVS
LGLLLFLLPGSLGAE
LFLTALAGALVCAYD
LFWVWLLVAGTQGVN
IFIWLQLELCAMAVL
GFMVLLMIPWGSAAK
ALWLLMPPVEVGGAG
LAALLSLRLGSDAHG
LAALAVATGPALTLR
ALLLLGVLGLVSGLS
LLLLLSLEAIVKAGI
CLLLALCLGSGEAGP
LLLLPLMLMSMVSSS
PPLLLGAFPPAAAAR
WLWATLLIPAAAVYE
LWLLLAGLCGLLASR
ALLWGFLLQLTAAQE
ATVLLLSFGSVAASH
LLLGAVALRPAEAVS
LHLFLLTAGPALGWN
LLGAVWLLSSGHGEE
FLLLSLAASWSKAEN
GWCLLLCLALSGAAE
VLLWLQLCALTQAVS
APLLLLLLQGGWGCP
VLLLLLLSGDVQSSE
ALSVLLLAQLSDAAK
LLLLLLAAPWGRAVP
MLLIVARPVKLAAFP
CLLLAAATQLSRQQS
PLSPGALPRPAQAQD
LLLLGHLTVDTYGRP
LALVLSLAQPASARR
RWAIALLIAVGEAAV
QLLLLALVAAAWGAQ
VAMSSGAPLLKIREE
LLQLLLLVGPGGCLN
TLMIMIWMSLARASM
VWAALLYLYGLLFNS
LLPLVLGIPLVRGSN
TLVASALAATTLAAY
VGLFLCFFNVSSAAQ
FLVCAFWIPDSRGMP
SVAFVALANFVAAES
VFFCGVSTHPALAMS
SLIGYSTIVSALPYA
ALVVGAVLVSSAWGG
PLLFLLMGLGASGKE
LGLTLVLYASLQAEE
WMLVLSLGGTVTGDQ
LLLLLLQLSCSYAGQ
FFLVALFLASCRATT
VLVAVATALVSSSSP
LLLLLEAPLRGLALP
LLLVLLRAGPVWPDS
VSLLLPKAFLSRGKR
LFLLALLTLPGDGNQ
ICTVVLAAQQSQAKK
LLVLAVIIGFAYGYS
FLAILLLLWEAGSEA
FLLLGLLLAFDLKGI
ALCLAASPAPARACQ
AVLLIWGVFAAESSC
LLLLAVAVPLSQAGV
VVYSILAASLANAGT
ALFVTMWTDVGLCKK
LLAVLCLGTSVRCTE
LSILAALAVAALCYE
VAFLGLMLVTTTAFP
FIALLSLLTYANAYD
GCLILLLVTGSGSIK
LLLLAASAQAGGLAP
LMGLLLSWESGWAIS
LVLELLLLPLGTGFQ
YLQLLLFNPLVKTKE
FVIACFLFFSASAHN
LLGSCASLALGHLDP
LTTLISLVVAVQGLH
LMLLGFLCPRSSPCG
VASIAAVAAVASAAA
SLFWGCIVSSVWSSS
AALILACLALASAAS
AVLLADLLALSDTLA
ALCCGLLAASAHAGY
LFILTFYKTIVLTQT
LLVFFVNISFCFAAD
AVLLVAQPQLVHSHP
CVTTVLVTSATQGLS
LFLLAGFAAKISASM
YTLITAFLIGVQAEP
LLLLAVTSCLATCQS
VLALLLCAGQVIALP
LLQLSQLLAVTQGKT
VFFSLAASKEADAAR
LLCLGLTLVCIHAEE
VLLASVLWVTVRSQQ
LWVLLPLVTVAWGQY
GLLGATVVAAVSSMP
LALALCLLPYGGAES
AFVLSAIASLAVADT
MSWLAFAAGLVAGTQ
IYLFVTFFSTILAGS
VVLALGCLRLGSGVN
LAVAAALVASATAAS
LSLFFSLVPSGRSME
TLVLFLLAQVSWAGP
LALGLAILHCVVADG
LIWLYMCVWMVHGKV
SSIILSIVIFVSGEC
LLLLLLRMSPSWSVV
LPPLLLSVPGAYAAR
VLTSLTIFSALTQSH
VLGLLLWPEPGAASS
LLLGVTLVLTAGAVP
ILLSFVATVAVFAAP
LLLVCLVFAYVNASY
VFVFCFLIKLLTGEL
AAFSALCVLKASSLD
VLTLVAQDRLAGGLE
FLPFFIYSGNVLSKT
VVSLALLSKEVLATP
LLLWPLLLLPSLAAP
ALLVWILTSPSSSDH
FFLLLSLIGFCWAQY
LLLVCLLMSRSIAKE
LIILYNILNSAHSAP
LLVLLLQPSPAPALD
LAVLLLKPSQLQSRE
VSVVSLFFLGIQAHS
LLGTLCLLAVALAAE
CLTLLAFSSWSLCSD
FVLGLVVIPPTLAQD
SIFLICFLQLGQSVI
LLLLGSRPGGCNAIS
LLFVSLAATSLALLP
ILLLLSLVASIFSTP
LLRLLCLLPTGLPVR
VLLLCGLASPGLSGS
LFLLMLADPAFPAGS
VVLMLDRILFVPGTP
LLLSMLWMDMAMAGS
LLFLTTLVPFVLAPR
VLLLLCASLSTYGQP
LLPPALLSLGVDAQP
LAVALVFLTGCQAWE
LLLLAGLAHGASALF
ALLLLQAVGPAVAAK
FLSYACLGPGCQALR
ILASVLLFSSVLGQR
LVVLMLSAKVGSGAL
LLLALLLPTQIYCNQ
VALLLASARLAAASD
ALILACGVAGIQAEE
LIWTLFFLGTAVSLQ
ALLLFYFSETSLGAP
LLLLLLQVPAGSAET
LLLLLLLPRSVLSAV
CISLLYLLPGTLSGS
LVVLASLLGLALSQD
FFALIAALATAEAGT
LLSASCFCAGASGKE
ILTLALLVRSTAPAS
LAALVSCISFVLAYV
LAIVSLCLASIQASK
LVVLVALFALVTGSC
LLLLGCWAELGSGLE
WLLLLALPAVCSALP
VAVSWLAASSAAAAG
LALFLVNSAVVSSLD
LSLLLLFPVLTVANV
PWLVLLCACAWSYPG
YLIVALDYHKANGFS
FLLVLLFSDTVLSFR
ILASVLLTIAVNAEN
LALFACLGSLALAKD
IAASCYILVCSHAKS
VAVFAFYGRPADACS
GITLLLAVAICQGYE
LMVGMLMAPCVGAHA
AFLGLSWVSVAVAAH
FLVIMVISSLVDCAK
VFVVLAAIVAIANGL
LSGRVSAAPSSAGSK
LLALSLAQHGSLAAT
LLVFLGLLCYSAAMP
VMLAICFLARSDGKP
LVTLALLCSPASAGI
TTAILAIARLVAAQQ
LLIFSAAGPALCYEH
FLLAVLALTESQAFT
SSINAVAVTVPHKAV
SWWLWPLVAVCAADQ
SAATLALAQLTYGWG
LFSTATLISTGWGLD
LLLAALCMPPALGLY
KFSILPMIASAMAVS
VMCNGGSSSPFIRKV
WFAIATLITICYAAK
ALLVVALVASTSAHH
RILAIVFAARHVAAL
LCFSLIFICGVIGEE
AVIITFSNIQVEGAV
ALGLVARSSLVSAGP
VLLAVSAFGGGSAAA
FIILLALVALGVCAP
CSCVVAAAAEASPSR
IILLISKALSVGAQF
FCLCLCLLGTVLPTP
GVVAAATLAVASAGD
ITSILFSVATVQAYS
YIIVSLITTMTIGTP
LLTLAVLLQVAGSLK
VALLCAAAAAATAQQ
PGLFFIFISCVVASS
AIITALCAMQVICED
LLIVVCILDHSEGAR
LLAFLAFASCCYAAY
LLVLALLVTQALGVK
VVLAVFAFNVAEGCD
MYLGSLAFLGADTAR
CLACLWIVQACLSLD
RALLLCAAVVCGAAN
LFLGFMLTSLSTARF
YIFLCFPVSFALIKQ
LFVLLASVSVAMSAT
LTTLATVLTSVAAMG
LLLACALVISVHADG
ALVLFQMFAQSDAIL
ILCVIFNKNVIKCTG
VVFSLQLWGPGQGQE
SLLGAANIPPQSLNL
VVTGLVVVVVATALS
LFLLFCLVGIVLSRP
VLWLTFGWTPALAYS
ALSIVLALGGVTGAP
GGLLFFTLLAAGAAP
IIIFASSISTCRSNV
WQAWLILIGPSSEEP
ILCVLLCLNLAWAQD
ALVLFTAVIGALADY
MERANHSLVRMRREG
AISAFLASTGVQAAW
LSIFLSLLNCALGGN
CFLLWGGTELCSPQP
PLFLLLLLGPVVADI
LVFLASFALVCQGQV
FILCSTCYISVDSQI
LFVLAAIIAAVSSDR
LSLALLGIQVARSAI
LVISALLPATVLSLQ
LAHQHHQHKEEKRAV
LCTLALWAKSVSAGS
AFCVAMLVSDVSAKT
FDIRDENITLARRAE
LPLLAQIFACAFGDA
VLSLLVAAGISQASS
HIFIFALVAFASASR
ALAVLFASTGCQARL
AFIAVIACSMVYGDS
SLHLLLLIVMTASHT
GVCLFIVSQAVLAVP
AALGVTWLVAVDSKE
VFALLGSACLVSANI
LVCLGIVCQGTTGNI
LLIVLILCSSTVGYD
LLLSLALVAPGLSAR
LATAFTILTAVLAAP
LLWAFGLFASSLQKP
VTMCVVFLGCPQAQE
MVALVSLAVAVSANP
LFCVVASASVVYSSI
CVVLHVGVARICCSH
LLWASLLSGVLAGRA
LLISVNYFMSCNAQL
MIIASLMIMGVEMDR
ALLVVTVRHRAHAMA
LFYSLLGFQVTTARL
LCLVALVNGCLAQSG
LSAVLALASTVAGHG
TAALAVGASTVLAAP
FLLLSSFAAVVWAMD
ILITSYFVTPVMPCN
DLARRCSGSTEGRFL
ALLALWGPNSVQAYS
LALASCILTLASPEQ
LALLCAAAGPAAAQN
FCIQGWPSGTVQGQV
RMAVAALAAGANAAS
LPLLLAVLQSTTAHK
LTALCVVIPLCYGAS
FLVLAIGTCLTNSLV
VYRRDVTDEASAAAS
TALFFCGIASNPLFQ
SLLSLALPGAALAAT
LVVCLAWAVYCEDQR
KALILLLLGACQALQ
LFLTVMFATQTDGCG
LLLPQQLLQLVQFQE
LLLPLLGTGPALGRG
FTIGLTLLLGVQAMP
VHVAAMLASQTEAFV
ALTALLAAAAAGGDA
FFCMSFFCHLCQGYF
AALLLGLMMVVTGDE
FLVLWLSLGGGLAQS
LLLLPLLLGLNAGAV
LVLGLLMTSLTESSI
AIFCISRLLCSHGAP
LLLLLAGAPAARPTP
LLVLTLPGLPVWAQN
LLLLCLGPGDVSGNK
VALALSVLPASRALR
ILIYLIFIKSIVGQN
FFIVALFTTSCLAQA
VLFAAASMTAVMAAE
LFTTFVLFSLADARI
FLLLLLGSSSVQGTW
LLLLLLAPQGGHGCH
LLLLLPLLERLSAED
FFIFACLVVVALAKH
LLPSLLLLRAVLAVP
LFISAVLVSSVSAAT
SILSSLLLFGSHGEE
AIVAFSAVGNVAAQT
AFVFAVISPFAGAQS
SLFLALLLATIVAAD
LFLLVTIPICCYASG
GVSMFLQLDPVNGDE
FALLGLCVGLAAGTE
FLALLVLPEATKAEE
CLLLLGLALQGAASR
ALLLLAAPPPATADD
VVCLLATMAVVSAHE
LWTGALLGFGRCQNA
LLFSSLLISNGDANP
CSLLLLLVTGAIGRK
LLQISYCFKSGHCGK
FLILLVLGFEVQGAH
FPLLLALIGGASSTY
VAPPAAALNIGLQSA
VVVVSLLVGASRAAN
VLILLSILGMACALS
VLGLVAVFSSSEAYV
IVLVTLWAMPSEAGK
PLVLALLMGTSHAQR
LLFLHLSLLGCRSHP
VLLLGFLCHVAIAGR
LIFILLQLPKLDSAP
LLVAITLMTFSSAQP
SIWVLFMAAQSLGKT
LAAVAAFLPLTSGHI
VAALFCTIGMALADD
LSLALALALRPSDAG
LLLLVSPAPVSAAGC
LLILVSLAALAHAES
FFFAASVMFTVEAGI
APGGLAPENASKRDQ
SFVLVSLAAVANAAI
ASIALMKLENVYSAT
ACLVMSLNSYTQQVL
SLSCSFLFFLSDSVT
LSMVLEGPAPAQGAP
GMAGGLAVSPAQAYP
LLALLLLAAAAEAAK
IIAIFIGVPTAKGDV
MLLLTARLDPCLPAP
LLIITQCLSVLNAAK
LLAVLILVHESNAQC
FIVTMLIVDEVNSFK
LIVMASVVLAVYADR
ALAPLFFLPSALATT
LVALSATAAQARPVV
LLFLLFIYFECDGKF
LALSAAVVGGRKLVA
WLVLFLFAHQTWAIE
VLLSFLAHLLVQASQ
FLLILAISSGGLSAA
PVLALAFGSLAAAAP
IILSLALVAAVFADQ
LTLGLALLCGVQAVE
LLLCVLVVSDSKGLV
VVMAMLWVTPVRAGT
FVVCVLEIGALTAGP
IFALVVLCVGSEAKT
LVLVSYGPGGSLGCY
LTLFICSIGWSEARP
VSVLAAPSPLDARAT
LVIVSSPQNAVQADT
CLLTLVLIHAAAAFV
IVFCLMALSIVDAAW
LFAVALLVADAYAYR
LILCLYAMTTVEGAC
ALTLLLTPGLVAAAI
DQPVPTPTPSVPTSS
EILTVALVTGATAYN
LLLLTCLVAAVQSTG
VLSMLLTASDSWARR
LVVMVAAPHIADAWQ
LMLSIVFVAGTKRHA
WLSIAAAASTALALT
ITPSVVGHSGPHRQE
FLIGMLVTEQVEAGI
CLAAPGTFPFVDAAT
FLVLLIGSDYCQAFL
LVVLATFVTLCNSQC
ALALALGPAATHAGP
LSILAVLCHLGHSLQ
CAFTTSYLPSAIADF
ILLLSTTVPEVHSKS
LCCALQYVAYTNANI
AVSLCLLLFLTSALE
SANLFAGVGFAAAAE
AAVLAFAAATAQAQR
GIVLALLLALAGSER
SLASLWTSSIAYSQF
LTAIAALAARAAAVG
LLLLNILLLCCLADK
GLVSCTFFLAASGLY
LVLIAFTCYTCSDAT
FALLAMAATMATAQF
LVAGVVAVSAALASK
ISLWLLAASIVHAGK
AFAICLSINLSEGAP
LFQLMFLTNVCLSDL
SLAALAAAITVAFAD
LAIIALAVSSVFAAG
FALIADLSTLVAARP
LIVACAMIATTEAAV
ASALCVSTLLVTAMP
IFLIAYLACTALTHD
TAGVEAEHVQRSLVM
WLLLSQLPREIPATD
GCLFLMGAMIGDAYS
MAPIMFSLDKCYSAD
LTLFAVLLGSASAVY
WLLLAALLGCTLAEE
LLSLALFSTLVSADN
ATLLIAATQAKYLRD
LPTALALPSLVERAC
ILLFFMLIRLGQLYP
LCIFAMMATLAMSRS
SGLLLLGTFLANGDE
HAHHRLALRSVLATQ
ILCLLAWAGLAAGDR
CSLVLCKVHLSQASP
LWAALLLISGGNCEI
LFLLLVGLTTVIADD
FLTLAVCSSLAYGKE
LLVLAFEAQVGESDG
VLVVLLIATFVAADE
SAVLCLLAGQVLSIC
KLLLLALAGLTAAYQ
FLVLGVIVYSVESSS
LAAAMLCIGLANAHT
AIFFLADPALVKCSE
TVLTAVMVGTSEAVS
VVALISQSRPAESAG
SLALALFSQRARADT
SLLCLTLHQRVWAYQ
IVLLSTLAVMSSADV
VLFCLLWTEGAQAGL
LIFLFWTMRITEARP
VMMAIISDPVVEAVG
LILLPTCILGDRKFE
FFLFSLLFSSSHGAI
LAAALMLVGAVLGSE
FLHEVINGERVTLTA
VVLLVLSEVSAEPRF
ISLLFCIAHTCSASK
ILLQFSAWTTTDAVT
IFLVLLVATSAYAAP
AVLSACIIVGSALPV
LFAAFEAPTMVEAQK
FFAVALFATSALAAV
TLLFSSVLNPALSDL
LLGVILPGGDNEDVF
VLVLCLSATQTEARG
TILCLTSTMGVSGDC
SVLIATIVPVNEAQT
GAAILIFVSDAQAQG
SILVLCQAGGLQAAP
FLVQGSLYLVICGQD
LLLAALLAAGARASG
CCCLLLCAQLAVAGK
MVSLALCCYQAHALV
LVLLLTLLGSSHGTG
LLLFLPGLVAVCAVH
LLLLLRATGFTCAQT
LVLGLLALEVALARN
VLLLYVHVILARATS
IFVLGMNHWTCTGFP
ILLMVVVLALSSAQD
TLLLAALISPALAGP
VAACGGGVVGVAGAG
LVVGLAAVAGVDGAT
LLSLLAISFSCSAAP
LALFLAAPWGVDCGY
PAPKAQPPVATPPTR
VVAAAALATVASAAD
ALCMGGKVYGEVNGD
VLSAWSGFTQGVGNP
LLFLLSAPQDSSGLH
ILLAFCGATLVAAEQ
VVVLAVFVGQVDSCP
LLTLSAAFQVAQAAV
SKTMAAPAPAPVPGT
FIIFALTVALCEAGP
LLLGALLVSQVESKS
ALALLALAASATSTH
AYVMAAILSLCASAP
SHMVDLQAAAQKLKR
IFVFLFLFSLTDAIK
CLLAALMMTSAFAEV
AIIFAIMTTLTSAKN
LTISLSLFSIIHADD
HLLLWLCNVVVHAAK
TIVLLALAQGSFAQG
CCLLGTFLAIGMCLE
LTAAVLSLSLTDACF
VLVALAAFPAVHSIG
SLVFISLVGVGYSWR
FLAICLSLTVALAAE
VLIFAIAFAATREGA
VVVASLASSGVQGRS
LWLLLPLLGLVGASG
CLLALAGLQAALADP
IVVLLLVIAFSHGAV
LLLLLLLPLPARAWY
LLVLECVYFVMSEPD
LIIYVTIIALTSAAE
IVLCGLIFVTVDAMI
SLLIATPGLLVSGAN
AFAVLAAATPVRRQQ
AFLPLLFMTGIAAES
TLLIILQAAAVFAAF
SIAVALLSQAAWSEE
ILLLTYIIVEKEALK
MMVLAVMVEEAEARW
VALFAVFLGSAHGIA
LCALALLVAGGLADP
LILFIAMSGMIEACI
VLVIFEVPEIKAQDS
LTICALHVNQMMALK
FVVFLCLIISVFAIS
MMLIAMASEMVNGSA
LLALAFLCADISAVK
CLTLLFSASAVLAMP
LLLFLLQAVPGLGLP
LLCFGICIAVINAGC
LVVLAVLSDPVSAGY
AGLLGVFLTPALADY
VLLLMLAVLGIRAAP
ALVLLGICHLARPAY
LLFLACILVVTYGDL
IIVPCLLLVVLVLQC
AIVVCMNTDVIQAEE
LFVLFFVFVTVSGDC
LLGLAALLGTSQSRT
TLSLLYAITPADGAK
IAILFVTVVSVLAGD
FLMLGMIVEEGIAYV
MILLVVLVTTVVSFT
LLLIFALFAYALSAS
MIAFLANFGYVECNP
LLVICALSLAVMADE
LLPVFVAINLVHSSP
VFILCGLFNSIFCEK
LVVLVGLAVVACAIP
LSIWLCLGATTLAES
VAIFSVLAGVATATS
VSCLLVFTQIIYALD
VVGTSLLFDTASASF
CSLLLLAVPPGTAGP
SIVALGMVATVICSC
FLTLLLNVSITRGTT
FVVFAAALAYANAGL
TLAISLHMQEAGVVK
LLVFLCCLHLVISSH
ASVAIMLIATVNAEY
GLACIIAVASAMPYG
LLLMVAAIGKTSAIY
ICLILVVAVSAAPDH
LLFFIQRIDFCHTLV
MLLVFATDMMAEAKI
LLAALIATPAAFAIL
VVLLGVIVPPCMAGQ
LLLFLGMVTLASCGL
FSFFVLCVALATAGH
LLVLLALAACASAQY
LFLGMTAFLAVQADH
AACFGSNIRPNVATL
LLLVACFCSVAFGDC
DNPPDRSIHGRQLAE
TIIASVSMVNGSPGK
ALLLLLVAAPSHSLP
IVVVAHCATLSSSAS
LLILALCFAAASALT
LLVVVFAITTAECTC
LFVLLCVDHMTASQS
VLIGSIFETTVEAGE
VLCVGSLVIFSEGSI
VVLLLLSIVMAEPKR
LLMTTALATLAQAIS
ASVLLALFAVSHAEE
GVLLISLAVLCHGDP
ALLVIALLHLATATP
VASVPLLASLVHGYA
SLLLAALPLLTHAAL
QVSPGLSSPKRDMLF
VNILALTLPFLGAEV
VIIIFSTLTFSEAWV
VFFLVCVITLGEALK
LLLSCMAVLSVRADN
IVLLSFFLSKSSGFF
ALVAAMLLVAADAAI
SLTLLCAAAGASAGA
VLSISAILQVSHSVS
IILLVACLSVVSADD
LLLVAVTVSSVVSKP
FLAVSLLCALANAYP
LTALSILASLAVAKE
CTLVLALAHHAFAGV
LIIFSFTLATCQGEC
LLVVVCWAAAANASS
VAMSLVSCSTAAPAK
ALILAVFAGQSQAGW
VLIIIVSIQETTANT
IIGSTFLIEEALGSL
LFLIITSCVISSGNL
IMIVTALILLAAAEP
FLLLAAFVAYAYAKS
FGMTPDYIFPVSADI
CLYILVLVWVVACEP
MAIFVLMVEPGECGW
ILLLALAVSLACADS
WLLAASAVHAVLDIS
LISAVFLIGACQAET
LCVLSLAGVANAAEN
LVVTIVCLDLGYTLI
MFLIVITLTSVAAQT
PLGLSLLMSSLLALQ
IFALLATICAAFAYV
ATFAQYAESDGSYEE
LVALMVAISIASAHR
TVLITIFAAGVLADD
LAAIAVTWVCGLKIG
ALLLAASICLGDADR
VILAMSYITSIFANN
FLILFALVAVAAAGQ
ILIFLSFVALSSAGF
EFIGSTDEVDEIKLL
CLIAVVFLQGVVGFH
TASFVLSLGFVKAEP
LALTCAAAVWARPGE
SLVLCCFPDTAFGVE
LLSLCLFLMLLKATH
IVILCLFVASLYAAD
LVSFLKDRHFCSADP
FIMALFIAVESSPIF
AVLFFTLFLLALAID
FVMVFAVLGLAAAVA
